# Template.Core

./: .gitignore  Nba.Core.WebUI.sln  README.md
CloudDisk.Core.UI/: Program.cs  Startup.cs
CloudDisk.Core.UI/Controllers/: HomeController.cs
CloudDisk.Core.UI/Models/: ErrorViewModel.cs
CloudDisk.Core.UI/Properties/: launchSettings.json
CloudDisk.Core.UI/Views/: _ViewImports.cshtml
CloudDisk.Core.UI/Views/Shared/: _Layout.cshtml
Nba.Core.Common/: CsvConvertHelper.cs  CsvModel.cs  JsonSerializerHelper.cs  Nba.Core.Common.csproj  ValidHelper.cs
Nba.Core.Common/Extensions/: BulkInjection.cs  CsvModelExtension.cs
Nba.Core.DataImplement/: BaseRepository.cs  Nba.Core.DataImplement.csproj  PredictResultRepository.cs  UserAccountRepository.cs  UserRepository.cs
Nba.Core.EntityFramework/: Nba.Core.EntityFramework.csproj  NbaCoreDbContext.cs
Nba.Core.EntityFramework/Migrations/: 20200530030611_init.Designer.cs  20200530030611_init.cs  20200530080107_update1.Designer.cs  20200530080107_update1.cs  20200530091301_update2.Designer.cs  20200530091301_update2.cs  20200530154944_update3.Designer.cs  20200530154944_update3.cs  NbaCoreDbContextModelSnapshot.cs
Nba.Core.IData/: IBaseRepository.cs  IPredictResultRepository.cs  IUserAccountRepository.cs  IUserRepository.cs  Nba.Core.IData.csproj
Nba.Core.IService/: IAppService.cs  IPredictResultService.cs  IUserService.cs
Nba.Core.Models/Entites/: PredictResult.cs  UserAccount.cs  UserInfo.cs
Nba.Core.Models/Enums/: StateEnum.cs
Nba.Core.ServiceImplement/: Nba.Core.ServiceImplement.csproj  PredictResultService.cs  UserService.cs
Nba.Core.Tools/: Program.cs
Nba.Core.WebAPI/: Nba.Core.WebAPI.csproj  Program.cs  ResponseOutput.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nba.Core.WebAPI/Controllers/: CsvConvertController.cs  PredictController.cs
Nba.Core.WebAPI/Properties/: launchSettings.json
Nba.Core.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Nba.Core.WebAPI/wwwroot/: Result.csv
Nba.Core.WebUI/: Nba.Core.WebUI.csproj  Program.cs  Startup.cs
Nba.Core.WebUI/BasePages/: _Layout.cshtml  _Layout.cshtml.cs
Nba.Core.WebUI/Controllers/: AccountController.cs  EnterCustomController.cs  HomeController.cs
Nba.Core.WebUI/Filters/: UserLoginFilter.cs
Nba.Core.WebUI/Models/: ErrorViewModel.cs
Nba.Core.WebUI/Properties/: launchSettings.json
Nba.Core.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
Nba.Core.WebUI/Views/: _ViewImports.cshtml
Nba.Core.WebUI/Views/Account/: Index.cshtml  Register.cshtml
Nba.Core.WebUI/Views/EnterCustom/: Index.cshtml
Nba.Core.WebUI/Views/Shared/: _Layout.cshtml
