<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nba.Core.Common\Nba.Core.Common.csproj" />
    <ProjectReference Include="..\Nba.Core.DataImplement\Nba.Core.DataImplement.csproj" />
    <ProjectReference Include="..\Nba.Core.EntityFramework\Nba.Core.EntityFramework.csproj" />
    <ProjectReference Include="..\Nba.Core.IData\Nba.Core.IData.csproj" />
    <ProjectReference Include="..\Nba.Core.IService\Nba.Core.IService.csproj" />
    <ProjectReference Include="..\Nba.Core.ServiceImplement\Nba.Core.ServiceImplement.csproj" />
  </ItemGroup>

</Project>
